# gestion-produits

./: Dockerfile  README.md  layout.tex  pom.xml  project_code.md  projet_spring_boot.txt
src/main/java/com/example/gestionproduits/: GestionDesProduitsApplication.java
src/main/java/com/example/gestionproduits/controller/: ProduitController.java
src/main/java/com/example/gestionproduits/entity/: Produit.java
src/main/java/com/example/gestionproduits/repository/: ProduitRepository.java
src/main/java/com/example/gestionproduits/service/: ProduitService.java  ProduitServiceImpl.java
src/main/java/com/example/inventorymanagement/: InventoryManagementApplication.java
src/main/java/com/example/inventorymanagement/controller/: AuditLogController.java  AuthController.java  CategoryController.java  CustomerController.java  LocationController.java  OrderController.java  ProductController.java  ProtectedController.java  ReportController.java  StockController.java  StockMovementController.java  SupplierController.java
src/main/java/com/example/inventorymanagement/dto/: AuthResponse.java  LoginRequest.java
src/main/java/com/example/inventorymanagement/entity/: AppRole.java  AppUser.java  AuditLog.java  Category.java  Customer.java  Location.java  Order.java  Product.java  Stock.java  StockMovement.java  Supplier.java
src/main/java/com/example/inventorymanagement/exception/: DuplicateException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/inventorymanagement/repository/: AppRoleRepository.java  AppUserRepository.java  AuditLogRepository.java  CategoryRepository.java  CustomerRepository.java  LocationRepository.java  OrderRepository.java  ProductRepository.java  StockMovementRepository.java  StockRepository.java  SupplierRepository.java
src/main/java/com/example/inventorymanagement/security/: AuthService.java  CustomUserDetailsService.java  JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/example/inventorymanagement/service/: AuditLogService.java  BillingIntegrationService.java  CategoryService.java  CustomerService.java  LocationService.java  OrderService.java  ProductService.java  StockAlertService.java  StockMovementService.java  StockService.java  SupplierService.java
src/main/java/com/example/inventorymanagement/utils/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/gestionproduits/: GestionDesProduitsApplicationTests.java
src/test/java/com/example/inventorymanagement/controller/: AuthControllerTest.java  ProtectedRoutesTest.java
src/test/java/com/example/inventorymanagement/security/: AuthServiceTest.java
