# Configuration de la base de donn?s MySQL
server.port=9111
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_produits_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=nashero86

# Sp?ifie le driver MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecte Hibernate pour MySQL 8
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Active la cr?tion des tables automatiquement
spring.jpa.hibernate.ddl-auto=update

# Active les logs des requ?es SQL pour debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

