spring.application.name=inventory-management
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=nashero

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Permet d'activer la validation (optionnel en Spring Boot 3)
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.open-in-view=false

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.connectionTimeout=30000